{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trainer",
      "runtimeExecutable": "/Users/toolie/Documents/ETUDIE/.venv/bin/python",
      "runtimeArgs": ["/Users/toolie/Documents/ETUDIE/platform/server.py"],
      "port": 8777
    }
  ]
}
