{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scaleql",
      "runtimeExecutable": "/Users/toolie/Documents/ETUDIE/.venv/bin/python",
      "runtimeArgs": [
        "/Users/toolie/Documents/ETUDIE/platform/app.py"
      ],
      "port": 8777
    }
  ]
}